<!DOCTYPE html>
<html>
<head>
<style>
 body {
	 background-image: url("images/backgrounds/mainpagebackground.png");
	 background-size: auto;
	 background-position: top;
	 background-repeat: no-repeat;
	 background-color: black;
 }

 .mainbody {
	 background-color: rgba(0, 0, 0, 0.8);
	 margin: auto;
	 width: 1002px;
	 height: 1000px;
 }

 .featured {
         background-color: rgba(0, 0, 0, 1);
         background-image: url("images/featuredbanner.png");
         width: 300px;
         height: 500px;
	 margin-right: 10px;
 }


 .featured:hover {
        box-shadow: 0 0 5px orange;
        filter: brightness(125%);
 }
    
 .featured:active {
        box-shadow: 0 0 10px orange;
        filter: brightness(155%);
 }

 .welcomehead {
         background-image: url("images/welcomehead.png");
         background-color: rgba(0, 0, 0, 1);
         position: relative;
         width: 760px;
         height: 25px;
         text-align: center;
         outline: solid black 1px;
 }

 .welcomebody {
         background-image: url("images/backgrounds/windowsxpbg.png");
         background-color: rgba(0, 0, 0, 1);
         background-size: cover;
         background-position: 0% 50%;
         position: relative;
         top: 10px;
         width: 760px;
         height: 150px;
         text-align: left;
         outline: solid black 1px;
 }

 .weeklycharacter {
         background-image: url("images/weeklycharacter.png");
         height: 175px;
         width: 189px;
	 position: relative;
	 top: 30px;
	 left: 75px;
 }

 .newstitle {
         background-image: url("images/newshead.png");
         background-color: rgba(0, 0, 0, 1);
         position: relative;
         top: 2px;
         left: 329px;
         width: 658px;
         height: 25px;
         outline: solid black 1px;
 }

 .genericnewshead {
	 background-image: url("images/generichead.png");
	 background-color: rgba(0, 0, 0, 1);
	 width: 658px;
	 height: 25px;
	 outline: solid black 1px;
 }

 .genericnewsbody {
	 background-color: rgba(0, 0, 0, 1);
	 background-size: cover;
	 background-position: 0% 50%;
	 outline: solid black 1px;
 }

 .welcomecontainer {
	 width: 760px;
	 height: 175px;
	 display: flex;
 }


 .postcontainer {
	 width: 658px;
	 height: 25px;
	 display: flex;
 }

 .container1 {
	 display: flex;
	 justify-content: center;
	 width: 1002px;
	 position: relative; top: 10px;
 }

 .comissionbox {
	 background-image: url('images/comissionbox.png');
	 height: 175px;
	 width: 189px;
	 outline: solid yellow 1px;
	 margin-right: 15px;
 }

 .comissionbox:hover {
	 filter: brightness(125%);
	 box-shadow: 0 0 5px orange;
 }

 .comissionbox:active {
	 filter: brightness(150%);
	 box-shadow: 0 0 10px orange;
 }

 .container2 {
	 display: flex;
	 width: 1002px;
	 justify-content: center;
	 position: relative; top: 20px;
 }
</style>
<meta property="og:title" content="OrkOrk.art: Forever" />
<meta property="og:url" content="orkork.art" />
<meta property="og:image" content="images/sitelogo.png" />
<meta property="og:description" content="OrkOrk Forever!" />
<title>OrkOrk.art: Forever</title>
<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>
<div class="wrapper">
<div class="menucontainer">
<div class="listcontainer">
<a href="index.html">
	<div class="logocontainer">
		<img src="images/favicon.png" class="logo"></a></div>

<div id="buttoncontainer" class="buttoncontainer">
</div>

<script src="js/menubuttons.js"></script>

</div>
</div>
</div>
<div class="mainbody">

<div class="container1">

 <a href="comissions/comissionsmain.html">
	 <div class="comissionbox"></div></a>

<div class="welcomecontainer">
<div class="welcomehead">
<div class="welcomebody">
	<p style="position:relative;left:4px;top:2px;">Welcome to orkork.art!<br>
	this is the website where I'll post my art and all sorts of crazy stuff, like my webcomics, and there's even unfunny
	and overused memes like the Uncanny Mr. Incredible! What's there not to like, amirite? :D<br>
	<br>
	Take a look around and enjoy your stay! and don't forget to leave something at the guestbook too!</p></div>

</div>
</div>
</div>

<div class="container2">

<a href="gallery/pages/sfw/CorporalCake.html">
	<div class="featured"></div></a>

<div class="postcontainer">
<div class="genericnewshead">
<div class="genericnewsbody" style="width:658px;height:390px;position:relative;top:11px;">
	<p style="margin-left:4px;">orkork.art is finally open to the public, although things are quite empty here at the moment due to the fact the site was finalized just now, but there's definitely more to come in the near future, from comics, to art, and more stuff aswell, so do keep an close eye!</p>
	<div style="display:flex;justify-content:center;position:relative;bottom:10px;"><iframe width="560" height="315" src="https://www.youtube.com/embed/qaxBONmR26A" title="YouTube video player" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
</div>
</div>
</div>
</div>

<div class="weeklycharacter"></div>

</div>
</div>
</body>
</html>
