<!DOCTYPE html>
<html>
<head>
<style>
 body {
	 background-image: url("../../../images/backgrounds/mainpagebackground.png");
	 background-size: auto;
	 background-position: top;
	 background-repeat: no-repeat;
	 background-color: black;
 }

 .mainbody {
	 background-color: rgba(0, 0, 0, 0.8);
         position: relative;
         top: 1px;
         left: 0px;
	 margin: auto;
	 width: 1002px;
	 height: 120vh;
 }
 
 .titlecontainer {
	 text-align: left;
	 display: flex;
	 position: relative;
	 left: 10px;
	 top: 10px;
	 height: 120px;
 }

 div.titlewrapper {
	 flex: 1;
	 position: relative;
	 bottom: 20px;
	 left: 10px;
 }

 .pfp {  
	 width: 100px;
	 height: 100px;
	 outline: solid black 1px;
	 float: left;
 }

 .artcontainer {
	 text-align: center;
 }

 .descriptioncontainer {
	 text-align: center;
 }

 .backbuttoncontainer {
	 text-align: center;
 }

 .backbutton:hover {
	 box-shadow: 0 0 5px orange;
	 filter: brightness(125%);
 }

 .backbutton:active {
	 box-shadow: 0 0 10px orange;
	 filter: brightness(150%);
 }
</style>
<meta property="og:title" content="OrkOrk.art: Bombchu Girl" />
<meta property="og:url" content="orkork.art" />
<meta property="og:image" content="../../../images/sitelogo.png" />
<meta property="og:description" content="The bombchu lady has big nipples and she likes gorons apparently lol" />
<title>OrkOrk.art: Bombchu Girl</title>
<link rel="stylesheet" href="../../../style.css">
<link rel="icon" type="image/png" href="../../../images/favicon.png">
</head>
<body>
<div class="wrapper">
<div class="menucontainer">
<div class="listcontainer">
<a href="../../../index.html">
		<img src="../../../images/favicon.png" class="logo"></a>

<div id="buttoncontainer" class="buttoncontainer">
</div>

<script src="../../../js/menubuttons3.js"></script>
</div>
</div>
</div>

<div class="mainbody">
	<div class="titlecontainer">
		<img src="../../images/PFPs/PFP1.png" class="pfp">
		<div class="titlewrapper">
		<h1>Bombchu Girl</h1>
		<p style="margin-top:-18px;margin-left:1px;">Posted December 23, 2022</p></div>
	</div>
	<div class="artcontainer">
		<a href="../../images/sfw/images/BombchuGirl.png" target="_blank">
			<img src="../../images/sfw/images/BombchuGirl.png" width="900" style="outline:solid black 1px;"></a>
	</div>
	<div class="descriptioncontainer">
		<h1 style="line-height:1px;">OrkOrk's Author Comment</h1>
		<p>I'm just putting this here as a commission example lol</p>
	</div>
	<div class="backbuttoncontainer">
		<a href="../../../gallery/gallerysfw.html">
		<img src="../../../images/buttons/gallerybutton.png" class="backbutton"></a>
	</div>
	<br>
</div>
</body>
</html>
