<!DOCTYPE html>
<html>
<head>
<style>
 body {
	 background-image: url("../images/backgrounds/mainpagebackground.png");
	 background-size: auto;
	 background-position: top;
	 background-repeat: no-repeat;
	 background-color: black;
 }

 .mainbody {
	 background-color: rgba(0, 0, 0, 0.8);
         position: relative;
         top: 1px;
         left: 0px;
	 margin: auto;
	 width: 1002px;
	 height: 120vh;
 }
 
 .thumbnailwrapper {
	 display: flex;
 }

 div.thumbnailwrapper {
	 flex: 1;
	 position: relative;
	 top: 34px;
	 margin-left: auto;
	 margin-right: auto;
	 max-width: 924px;
 }

 .pickyourpoison {
	 background-image: url("images/pickyourpoison.png");
	 height: 100px;
	 width: 350px;
         margin-left: auto;
	 margin-right: auto;
	 position: relative;
	 top: 20px;
 }

 .thumbnail {
	 height: 225px;
	 width: 225px;
         outline: solid black 1px;
	 margin-right: 8px;
 }

 .thumbnail:hover {
	 box-shadow: 0 0 5px orange;
	 filter: brightness(125%);
 }

 .thumbnail:active {
	 box-shadow: 0 0 10px orange;
	 filter: brightness (150%);
 }
</style>
<meta property="og:title" content="OrkOrk: SFW Art" />
<meta property="og:url" content="orkork.art" />
<meta property="og:image" content="images/sitelogo.png" />
<meta property="og:description" content="Probably safe for the whole family" />
<title>OrkOrk: SFW Art</title>
<link rel="stylesheet" href="../style.css">
<link rel="icon" type="image/png" href="../images/favicon.png">
</head>
<body>
<div class="wrapper">
<div class="menucontainer">
<div class="listcontainer">
<a href="../index.html">
	<div class="logocontainer">
		<img src="../images/favicon.png" class="logo"></a></div>

<div id="buttoncontainer" class="buttoncontainer">
</div>

<script src="../js/menubuttons2.js"></script>
</div>
</div>
</div>

<div class="mainbody">
	<div class="pickyourpoison"></div>
	<div class="thumbnailwrapper">
		<div class="thumbnail">
			<a href="pages/sfw/CorporalCake.html">
				<img src="images/sfw/thumbs/CorporalCakeThumb.png"></div></a>
		
		<div class="thumbnail">
			<a href="pages/sfw/SpookySexy.html">
				<img src="images/sfw/thumbs/SpookySexyThumb.png"></div></a>

		<div class="thumbnail">
			<a href="pages/sfw/BombchuGirl.html">
				<img src="images/sfw/thumbs/BombchuGirlThumb.png"></div></a>
	</div>
</div>
</body>
</html>
