<!DOCTYPE html>
<html>
<head>
<style>
 body {
	 background-size: auto;
	 background-position: top;
	 background-repeat: no-repeat;
	 background-color: #130f0c;
 }

 .mainbody {
	 background-color: #130f0c;
         position: relative;
         top: 1px;
         left: 0px;
	 margin: auto;
	 width: 1002px;
	 height: 120vh;
 }
 
 .warning {
	 background-image: url("images/danger.png");
	 height: 100px;
	 width: 350px;
         margin-left: auto;
	 margin-right: auto;
	 position: relative;
	 top: 20px;
         margin-bottom: 25px;
 }

 .uncannybulma {
         margin-top: 5px;
         margin-left: auto;
         margin-right: auto;
         text-align: center;
 }

 .proceed {
         background-image: url("images/proceed.png");
         width: 225px;
         height: 60px;
         margin-left: 20px;
 }

 .proceed:hover {
         box-shadow: 0 0 5px green;
         filter: brightness(125%);
 }

 .proceed:active {
         box-shadow: 0 0 10px green;
         filter: brightness(150%);
 }

 .goback {
         background-image: url("images/goback.png");
         width: 225px;
         height: 60px;
         margin-right: 20px;
 }

 .goback:hover {
         box-shadow: 0 0 5px red;
         filter: brightness(125%);
 }

 .goback:active {
         box-shadow: 0 0 10px red;
         filter: brightness(150%);
 }

 .decisioncontainer {
         display: flex;
         width: 500px;
 }

 div.decisioncontainer {
         flex: 1;
         margin-right: auto;
         margin-left: auto;
 }
</style>
<meta property="og:title" content="OrkOrk.art: Warning" />
<meta property="og:url" content="orkork.art" />
<meta property="og:image" content="images/sitelogo.png" />
<meta property="og:description" content="Read the warning so you dont get caught doing naughty stuff" />
<title>OrkOrk.art: Warning</title>
<link rel="stylesheet" href="../style.css">
<link rel="icon" type="image/png" href="../images/favicon.png">
</head>
<body>
<div class="wrapper">

<div class="mainbody">
	<div class="uncannybulma">
		<img src="images/uncannybulma.png" width=360"></div>
<p style="text-align:center;">this section of the site is NOT FOR MINORS!!!!!<br>
if youre a MINOR get the FUCK OUT OF HERE by clicking the BACK button<br>
if you're a BADASS adult click the proceed button lol xD</p>
<div class="decisioncontainer">
	<a href="gallerymain.html">
		<div class="goback"></div></a>
	<a href="gallerynsfw.html">
		<div class="proceed"></div></a>
</div>
</div>
</body>
</html>
