<!DOCTYPE html>
<html>
<head>
<style>
 body {
	 background-image: url("../images/backgrounds/mainpagebackground.png");
	 background-size: auto;
	 background-position: top;
	 background-repeat: no-repeat;
	 background-color: black;
 }

 .mainbody {
	 background-color: rgba(0, 0, 0, 0.8);
	 position: relative;
	 top: 1px;
	 left: 0px;
	 margin: auto;
	 width: 1002px;
	 height: 1146px;
 }

 .prices {
	 background-image: url("../images/backgrounds/vegetaintherain.png");
	 background-position: 0% 0%;
	 width: 400px;
	 height: 290px;
	 box-shadow: 0 0 0 1pt black;
	 border-radius: 10px;
	 position: relative;
	 left: 25px;
	 bottom: 998px;
 }

 .pricestext {
	 margin-left: 10px;
 }

 .priceshead {
	 margin-left: 10px;
 }

 .contactinfo {
	 background-image: url("../images/backgrounds/vegetaintherain.png");
	 background-position: 50% 0%;
	 width: 400px;
	 height: 400px;
	 box-shadow: 0 0 0 1pt black;
	 border-radius: 10px;
	 position: relative;
	 left: 25px;
	 bottom: 998px;
 }

 .thumbnailwrapper {
	 display: flex;
 }

 div.thumbnailwrapper {
	 flex: 1;
	 position: relative;
	 bottom: 12px;
	 left: 515px;
	 max-width: 465px;
 }

 .thumbnail {
         width: 225px;
         height: 225px;
	 outline: solid black 1px;
         margin-right: 5px;
         margin-bottom: 5px;
 }

 .thumbnail:hover {
	 box-shadow: 0 0 5px orange;
	 filter: brightness(125%);
 }

 .thumbnail:active {
	 box-shadow: 0 0 10px orange;
	 filter: brightness(125%);
 }
</style>
<meta property="og:title" content="OrkOrk.art: Comissions" />
<meta property="og:url" content="orkork.art" />
<meta property="og:image" content="../images/sitelogo.png" />
<meta property="og:description" content="Pay me to get some cool stuff from me" />
<title>OrkOrk.art: Comissions</title>
<link rel="stylesheet" href="../style.css">
<link rel="icon" type="image/png" href="../images/favicon.png">
</head>
<body>
<div class="wrapper">
<div class="menucontainer">
<div class="listcontainer">
<a href="../index.html">
		<img src="../images/favicon.png" class="logo"></a>

<div id="buttoncontainer" class="buttoncontainer">
</div>

<script src="../js/menubuttons2.js"></script>
</div>
</div>
</div>

<div class="mainbody">

	<div style="position:relative;top:15px;text-align:center;">
		<img src="images/comtitle.png" width=400></div>

	<h1 style="text-align:center;position:relative;left:245px;top:0px;">Examples</h1>

	<div class="thumbnailwrapper">
		<div class="thumbnail">
			<a href="../gallery/pages/sfw/CorporalCake.html">
				<img src="../gallery/images/sfw/thumbs/CorporalCakeThumb.png" class="thumbnail"></div></a>

		<div class="thumbnail">
			<a href="../gallery/pages/sfw/SpookySexy.html">
				<img src="../gallery/images/sfw/thumbs/SpookySexyThumb.png" class="thumbnail"></div></a>
	</div>

        <div class="thumbnailwrapper">
		<div class="thumbnail">
			<a href="../gallery/pages/sfw/BombchuGirl.html">
				<img src="../gallery/images/sfw/thumbs/BombchuGirlThumb.png" class="thumbnail"></div></a>
	</div>

	<img src="images/comsketch.png" width=250 style="position:relative;left:620px;top:0px;">

	<div class="prices">
		<h1 style="text-align:center;">Prices</h1>

		<p class="pricestext">Sketch: 15 USD<br>
		Headshots/PFPs: 24 USD<br>
		Mid Body: 30 USD<br>
		Full Body: 40 USD (+10 USD for dynamic poses)</p>

		<h1 class="priceshead">Extra Options</h1>

		<p class="pricestext">Default Background: FREE<br>
		Simple Background: 15 USD<br>
		Complex Background: 30 USD<br>
		Extra Characters: Each 20 USD<br>
		Detailed Guns & Other Items: 20 USD</p>
	</div>

	<div class="contactinfo">
		<h1 style="text-align:center;">Rules</h1>

		<h1 style="text-align:center;color:lime;">Will Do</h1>
		<p style="text-align:center;">Pretty much everything, both SFW and NSFW</p>

		<h1 style="text-align:center;color:red;">Won't Do</h1>
		<p style="text-align:center;">Anything Illegal</p>

		<h1 style="text-align:center;">Contact</h1>
		<p style="text-align:center;">Discord: Orkork#2770<br>
		EMail: Orkork_@outlook.com</p>

		<h1 style="text-align:center;color:lime;">PAYMENT $$$</h1>
		<a href="https://paypal.me/OrkBRR?country.x=AU&locale.x=en_AU" target="_blank">
			<p style="text-align:center;font-size:300%;color:dodgerblue;position:relative;bottom:52px;">PayPal</p></a>
	</div>
</div>
</body>
</html>
