<!DOCTYPE html>
<html>
<head>
<style>
 body {
	 background-image: url("../images/backgrounds/mainpagebackground.png");
	 background-size: auto;
	 background-position: top;
	 background-repeat: no-repeat;
	 background-color: black;
 }

 .mainbody {
	 background-color: rgba(0, 0, 0, 0.8);
         position: relative; bottom: 15px;
	 margin: auto;
	 width: 1002px;
	 height: 1000px;
 }

 .infowrapper {
	 display: flex;
	 width: 1000px;
	 margin-left: auto;
	 margin-right: auto;
 }

 .portrait {
	 display: flex;
	 width: 190px;
	 height: 270px;
	 flex-wrap: wrap;
	 justify-content:center;
	 text-align: center;
	 margin-right: 10px;
 }

  .socialscontainer {
	 display: flex;
	 position: relative; top: 10px;
	 width: 500px;
	 height: 100px;
	 justify-content: center;
	 align-items: center;
	 margin-right: auto;
	 margin-left: auto;
	 text-align: center;
	 gap: 10px;
 }

 .socialsbutton {
	 width: 100px;
	 height: 100px;
 }

 .socialsbutton:hover {
	 filter: brightness(125%);
 }

 .socialsbutton:active {
	 filter: brightness(150%);
 }
</style>
<meta property="og:title" content="OrkOrk: About" />
<meta property="og:url" content="orkork.art" />
<meta property="og:image" content="images/sitelogo.png" />
<meta property="og:description" content="why are you looking about me huh" />
<title>OrkOrk: About</title>
<link rel="stylesheet" href="../style.css">
<link rel="icon" type="image/png" href="../images/favicon.png">
</head>
<body>
<div class="wrapper">
<div class="menucontainer">
<div class="listcontainer">
<a href="../index.html">
	<div class="logocontainer">
		<img src="../images/favicon.png" class="logo"></a></div>

<div id="buttoncontainer" class="buttoncontainer">
</div>

<script src="../js/menubuttons2.js"></script>
</div>
</div>
</div>

<div class="mainbody">
			<h1 style="position:relative;top:10px;text-align:center;">About Me :D</h1>
			<div class="infowrapper">
			<p style="margin-left:6px;">Hi, my name is Alaric, also known as OrkOrk. I'm an illustrator and animator from australia<br>
			I also work with graffiti art and urban art<br>
			<br>
			I'm most commonly found on Newgrounds, but you can also find me on other places like Twitter, Instagram and etc.<br>
			<br>
			I'm always looking for paid work, if you're interested, head to the comissions page and check my prices and work examples<br>
			<br>
			The site is rather barebones right now, but I'm slowly updating things as I work on new projects, so expect this and other sections to be updated and/or reworked in the near future<br>
			<br>
			This site was built from the ground up by June S. Sai, 2022-2023</p>
			<div style="display:flex;flex-wrap:wrap;justify-content:center;width:157px;margin-right:20px;">
			<img src="themanhimself.jpg" width="157" style="outline: solid black 1px;">
			<p style="text-align:center;">The Man Himself, OrkOrk<br>
			(Circa 2016, Colorized)</p>
			</div>
	</div>

	<h1 style="text-align:center;">Other Places You Can Find Me
<div class="socialscontainer">
	<a href="https://www.instagram.com/orkork_/?hl=en" target="_blank">
	<div class="socialsbutton">
		<img src="../images/instagrambutton.png"></div></a>

	<a href="https://orkork.newgrounds.com/" target="_blank">
	<div class="socialsbutton">
		<img src="../images/newgroundsbutton.png"></div></a>

	<a href="https://twitter.com/OrkOrk_BRR" target="_blank">
	<div class="socialsbutton">
		<img src="../images/twitterbutton.png"></div></a>
</div></h1>

</div>
</body>
</html>
