<!DOCTYPE html>
<html>
<head>
<style>
 body {
	 background-image: url("../images/backgrounds/mainpagebackground.png");
	 background-size: auto;
	 background-position: top;
	 background-repeat: no-repeat;
	 background-color: black;
 }

 .mainbody {
	 background-color: rgba(0, 0, 0, 0.8);
         position: relative;
         top: 1px;
         left: 0px;
	 margin: auto;
	 width: 1002px;
	 height: 120vh;
 }

 .instructions {
	 background-image: url("../images/backgrounds/vegetaintherain.png");
	 background-position: 0% 50%;
	 background-size: cover;
	 width: 400px;
	 height: 200px;
	 box-shadow: 0 0 0 1pt black;
	 position: absolute;
	 right: 5px;
	 top: 5px;
	 border-radius: 10px;
 }

 .postit {
	 width: 200px;
	 height: 200px;
 }

 .email, .email:link, .email:visited {
	 color: red;
 }

</style>
<meta property="og:title" content="OrkOrk.art: Guestbook" />
<meta property="og:url" content="orkork.art" />
<meta property="og:image" content="../images/sitelogo.png" />
<meta property="og:description" content="OrkOrk Forever!" />
<title>OrkOrk.art: Guestbook</title>
<link rel="stylesheet" href="../style.css">
<link rel="icon" type="image/png" href="../images/favicon.png">
</head>
<body>
<div class="wrapper">
<div class="menucontainer">
<div class="listcontainer">
<a href="../index.html">
	<div class="logocontainer">
		<img src="../images/favicon.png" class="logo"></a></div>

<div id="buttoncontainer" class="buttoncontainer">
</div>

<script src="../js/menubuttons2.js"></script>
</div>
</div>
</div>

<div class="mainbody">

	<div class="instructions">
		<div style="position:absolute;bottom:-10px;right:14px;">
		<h1>How to leave your Message</h1>
		<p>If you wish to send a message to the guestbook<br>
		Send an email with the subject "Guestbook<br>
		Message" to the email <a href="mailto:orkork_@outlook.com" class="email">orkork_@outlook.com</a><br>
		with your name and your drawing :D</p>

		<p>Your drawing must be a 200x200 PNG<br>
		You can also choose the postit color by asking<br>
		for a color in the email</p>
		</div>
	</div>

	<div class="postit" style="background-image:url(images/postit1.png);position:absolute;left:12px;top:4px;">
	<img src="images/drawings/JSSSignature.png">
	<p style="position: absolute;top:180px;right:5px;"> -June S. Sai</p></div>
	<div class="weeklycharacter"></div>

</div>
</body>
</html>
